# REACT_APP_MAP_SUBSCRIPTION_KEY = your-azure-maps-subscription-key

REACT_APP_TRACKER_HOSTNAME=ssir-tracker.azurewebsites.net
REACT_APP_API_BASE_URL=https://ssirapi.azurewebsites.net/api

# "{locationPath}" will be repalced with current location's path, e.g./pugetsound/westcampus/b121
REACT_APP_ROOMS_DATA_URL=/roomdata/{locationPath}?code=uAkvuIRixZt3ZNL12RP3BzWPME1wB0eb6GdzRgUN/6sKSGanwwp1pQ==
REACT_APP_SENSORDATA_URL=/state/{locationPath}?code=zuoQ0LypOKYrg9NzaRDXkkOjNcftaq0NC5FyBZhU9cjfAZnzuLFEPQ==
REACT_APP_SITEMAP_URL=/sitemap?code=awBqAKWwTdc10Vn7emjhjScedFgYAuAZNbvqeyl3LnVOqtrmzD3MEw==
REACT_APP_SIDEBAR_DATA_URL=/sidebar/{locationPath}?code=0hdSUTHK642L5YiVvfPrEQBIsvu1Ubq/P7GqjGF2HC4n7L40apx64g==
REACT_APP_WARNINGS_DATA_URL=/faults/{locationPath}?code=bAGMEEPGVVjZ/e1W1oZp1h8c1l4v8ttYRRePH2meLSSr3kH1y07C9w==
