# REACT_APP_MAP_SUBSCRIPTION_KEY = your-azure-maps-subscription-key

REACT_APP_TRACKER_HOSTNAME = [actor-tracker-websites-hostname]
REACT_APP_API_BASE_URL = [api-azurewebsite-host-name]

# "{locationPath}" will be repalced with current location's path, e.g./pugetsound/westcampus/b121
REACT_APP_ROOMS_DATA_URL=/roomdata/{locationPath}
REACT_APP_SENSORDATA_URL=/state/{locationPath}
REACT_APP_SITEMAP_URL=/sitemap
REACT_APP_SIDEBAR_DATA_URL=/sidebar/{locationPath}
REACT_APP_WARNINGS_DATA_URL=/faults/{locationPath}
